/* src/components/About.module.css */
@import '../styles/_variables.css';

.about {
  padding: 1rem 1rem;
  border-radius: var(--card-border-radius);
  margin: var(--section-margin);

  /* background-color: var(--section-border-color); */
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.2);
}

.container {
  margin: 0 auto;
  max-width: var(--container-width); 

  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center; */
  
   /* The key to centering everything */
   display: flex;
   flex-direction: column; /* Stacks your children vertically */
   align-items: center; /* Centers your content horizontally */
   justify-content: center; /* Centers your content vertically */

}

.heading {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: --header-margin-bottom;
  color: var(--text-dark);
}

.aboutEntry { 
  border-bottom: 1px solid var(--border-color);
  margin-bottom: var(--card-margin-bottom);
  padding: 1rem 2rem; 
 
   background-color: var(--card-background-color);
   border-radius: var(--card-border-radius);
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);    

  /* Border styles can be removed or modified */
  border-bottom: none;  
}

.aboutEntry:hover {
  /* transform: translateY(-5px); */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.aboutEntry:last-child {
  border-bottom: none;
  border-left: 0px solid var(--border-color);
}

.summary {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 3rem;
  color: #555;
}

.skills h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
}

.skills ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.skillItem {
  background-color: #e0e0e0;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  color: #444;
}